global
    log /dev/log local0
    log localhost local1 notice
    maxconn 2000
    daemon

defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend http
    bind *:80
    default_backend backend_webserver

backend backend_webserver
    stats enable
    stats auth admin:admin
    stats uri /haproxy?stats
    balance roundrobin
    option http-server-close
    option httpchk
    option forwardfor
    server webserver_1 frontend:80 check port 80
